<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/shadow_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发现新版本"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/shadow_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shadow_title"
        android:text="更新中..."
        android:textColor="#000"
        />

    <ProgressBar
        android:id="@+id/pb_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shadow_loading"
        android:layout_marginTop="35dp"
        android:max="100"
        android:progress="10" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pb_progress"
        android:text="10%" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pb_progress"
        android:text="10/100" />

</RelativeLayout>