com.micgeometric.weahter
80:4E:CD:C0:C1:58:69:3C:54:8C:BE:43:C7:A1:2B:09:07:A1:26:20

高德：938760e657d1a8fcafcb6f80a3e0d82e
百度：LzvcXSDg3YjVf1Fkrn3yo72CIbS9BqXb

com.egoodwea.weahter
80:4E:CD:C0:C1:58:69:3C:54:8C:BE:43:C7:A1:2B:09:07:A1:26:20

高德：a62b54b12cfbd953213ec80b9d63b1d9
百度：XGwCoFVCGDz9nEDQ0m1X7TdwGs7DLvtY


这是一款简洁美观的天气查询小应用，遵守google material design设计规范但又不循规蹈矩，UI美观灵动，提供一周七天的天气信息，空气颗粒物，生活信息等，满足您的日常需求。
【核心功能】
· 支持全球所有城市，部分地区可精确至街道
· 适配Accu、中国天气网、彩云天气
· 夜间模式
· 15日预报数据
· 24小时预报数据
· 空气指数预报
· 20余种不同的天气小部件
· 天气通知及预报通知
· 天气预警数据
· 多种UI风格
· 天气动态壁纸

新版特性

修复：部分机型启动时闪退的问题
修复：部分机型在使用中国天气网或彩云天气作为天气源时定位失败的问题
修复：无法正常切换亮色/暗色模式的问题